REACT_APP_GOOGLE_CLIENT_ID=347355993340-kld4kuqa4dpjiq90s6s0nu2kq2mkjuqg.apps.googleusercontent.com

SECRET_KEY=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

# FaunaDB
REACT_APP_FAUNADB_KEY=fnAExx9ymeACUWO9ncZx-Bad0VZVqstyZ7aqu8Kh